# Bejebeje.Identity

./: .editorconfig  .gitignore  .travis.yml  Bejebeje.Identity.sln  Dockerfile  README.md  deploy_key.enc  docker-compose.yml
Bejebeje.Identity/: .editorconfig  Bejebeje.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  identityserver4_log.txt  package-lock.json  package.json  tempkey.rsa
Bejebeje.Identity/Configuration/: Config.cs  EmailConfiguration.cs  InitialIdentityServerConfiguration.cs  InitialSeedConfiguration.cs
Bejebeje.Identity/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
Bejebeje.Identity/Data/: ApplicationDbContext.cs  DataSeeder.cs  SeedData.cs
Bejebeje.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bejebeje.Identity/Data/Migrations/IdentityServer/ConfigurationDb/: 20190330213926_Initial.Designer.cs  20190330213926_Initial.cs  ConfigurationDbContextModelSnapshot.cs
Bejebeje.Identity/EmailTemplates/: ForgotPassword.cshtml  Registration.cshtml
Bejebeje.Identity/Extensions/: CodeExchange.cs  IdentityExtensions.cs  StringExtensions.cs
Bejebeje.Identity/Filters/: SecurityHeadersAttribute.cs
Bejebeje.Identity/Migrations/: 20190315114901_CreateIdentitySchema.Designer.cs  20190315114901_CreateIdentitySchema.cs  20190405101827_Initial.Designer.cs  20190405101827_Initial.cs  20190928133250_InitialCreate.Designer.cs  20190928133250_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  ReadMe.md
Bejebeje.Identity/Migrations/ConfigurationDb/: 20190405101744_Initial.Designer.cs  20190405101744_Initial.cs  20190928133227_Initial.Designer.cs  20190928133227_Initial.cs  ConfigurationDbContextModelSnapshot.cs
Bejebeje.Identity/Migrations/PersistedGrantDb/: 20190405101333_Initial.Designer.cs  20190405101333_Initial.cs  20190928133238_Initial.Designer.cs  20190928133238_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
Bejebeje.Identity/Models/: BejebejeUser.cs  ConsentInputModel.cs  DeviceAuthorizationInputModel.cs  ErrorViewModel.cs  ExternalProvider.cs  LoginInputModel.cs  LogoutInputModel.cs  ProcessConsentResult.cs  RegisterViewModel.cs
Bejebeje.Identity/Options/: AccountOptions.cs  ConsentOptions.cs
Bejebeje.Identity/Properties/: launchSettings.json
Bejebeje.Identity/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
Bejebeje.Identity/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Bejebeje.Identity/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Bejebeje.Identity/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Bejebeje.Identity/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Bejebeje.Identity/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Bejebeje.Identity/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Bejebeje.Identity/Services/: DataSeederService.cs  EmailSender.cs  EmailService.cs  IDataSeederService.cs  IEmailSender.cs  IEmailService.cs  ProfileService.cs
Bejebeje.Identity/ViewModels/: ConsentViewModel.cs  DeviceAuthorizationViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ScopeViewModel.cs
Bejebeje.Identity/ViewModels/Emails/: EmailForgotPasswordViewModel.cs  EmailRegistrationViewModel.cs
Bejebeje.Identity/Views/: _ViewImports.cshtml
Bejebeje.Identity/Views/Account/: ConfirmRegistration.cshtml  EmailConfirmed.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Bejebeje.Identity/Views/Consent/: Index.cshtml
Bejebeje.Identity/Views/Device/: UserCodeCapture.cshtml  UserCodeConfirmation.cshtml
Bejebeje.Identity/Views/Diagnostics/: Index.cshtml
Bejebeje.Identity/Views/Grants/: Index.cshtml
Bejebeje.Identity/Views/Home/: Index.cshtml
Bejebeje.Identity/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ScopeListItem.cshtml  _ValidationScriptsPartial.cshtml  _ValidationSummary.cshtml
Bejebeje.Identity/wwwroot/: browserconfig.xml  site.webmanifest
Bejebeje.Identity/wwwroot/css/: main.css  main.min.css  site.css  site.less
Bejebeje.Identity/wwwroot/css/modules/: login.css
Bejebeje.Identity/wwwroot/css/modules/base/: helpers.css
Bejebeje.Identity/wwwroot/sass/: main.scss
Bejebeje.Identity/wwwroot/sass/modules/: _login.scss  _register.scss  login.scss
(+10 files in other folders)
