@model Bejebeje.Identity.ViewModels.EmailForgotPasswordViewModel

<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Simple Transactional Email</title>
  <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @@media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a { font-size: 16px !important; }

      table[class=body] .wrapper,
      table[class=body] .article { padding: 10px !important; }

      table[class=body] .content { padding: 0 !important; }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table { width: 100% !important; }

      table[class=body] .btn a { width: 100% !important; }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */

    @@media all {
      .ExternalClass { width: 100%; }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div { line-height: 100%; }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      .btn-primary table td:hover { background-color: #7A1213 !important; }

      .btn-primary a:hover {
        background-color: #7A1213 !important;
        border-color: #7A1213 !important;
      }
    }
  </style>
</head>

<body class="" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f6f6f6; font-family: sans-serif; font-size: 14px; line-height: 1.4; margin: 0; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" class="body" style="background-color: #f6f6f6; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
  <tr>
    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
      &nbsp;
    </td>
    <td class="container"
        style="display: block; font-family: sans-serif; font-size: 14px; margin: 0 auto; max-width: 580px; padding: 10px; vertical-align: top; width: 580px;">
      <div class="content"
           style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px; text-align: center;">
        <img src="https://bejebeje-public-assets.s3.eu-central-1.amazonaws.com/bejebeje-mail-logo.jpg"/>
      </div>
    </td>
    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
      &nbsp;
    </td>
  </tr>
  <tr>
    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
    <td class="container" style="display: block; font-family: sans-serif; font-size: 14px; Margin: 0 auto; max-width: 580px; padding: 10px; vertical-align: top; width: 580px;">
      <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

        <table class="main" style="background: #ffffff; border-collapse: separate; border-radius: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">

          <tr>
            <td class="wrapper" style="box-sizing: border-box; font-family: sans-serif; font-size: 14px; padding: 20px; vertical-align: top;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hello @Model.UserDisplayUsername,</p>
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">You have informed us that you have forgotten your password. If this was not you, then please ignore this email.</p>
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">If this was you, then simply click the button below to reset your password.</p>
                    <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tbody>
                      <tr>
                        <td align="left" style="font-family: sans-serif; font-size: 14px; padding-bottom: 15px; vertical-align: top;">
                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                            <tbody>
                            <tr>
                              <td style="background-color: #C1282A; border-radius: 5px; font-family: sans-serif; font-size: 14px; text-align: center; vertical-align: top;">
                                <a href="@Model.Code" target="_blank" style="background-color: #C1282A; border: solid 1px #AF181A; border-color: #AF181A; border-radius: 5px; box-sizing: border-box; color: #ffffff; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize;">Reset Password</a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">If you encounter any issues, please do not hesitate to get in touch.</p>
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Thank you.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
            <tr>
              <td class="content-block" style="color: #999999; font-family: sans-serif; font-size: 12px; padding-bottom: 10px; padding-top: 10px; text-align: center; vertical-align: top;">
                <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Bêjebêje · &copy; 2015 - @DateTime.Now.Year.ToString() · Powered by 💗 for "Zimanê Kurdî"</span>.
              </td>
            </tr>
          </table>
        </div>
      </div>
    </td>
    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
  </tr>
</table>
</body>
</html>